{
  "name": "@mon-agent-ia/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@fontsource-variable/instrument-sans": "5.3.0",
    "@fontsource-variable/inter": "5.3.0",
    "@mon-agent-ia/config": "workspace:*",
    "@mon-agent-ia/core": "workspace:*",
    "@mon-agent-ia/db": "workspace:*",
    "better-auth": "1.7.7",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "framer-motion": "14.0.0",
    "ioredis": "^6.0.0",
    "lucide-react": "1.53.0",
    "next": "15.5.27",
    "qrcode": "^1.5.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1",
    "tailwind-merge": "3.7.0",
    "zod": "^4.0.0",
    "@mon-agent-ia/ai": "workspace:*",
    "@mon-agent-ia/mail": "workspace:*",
    "pdf-lib": "^1.17.1",
    "@mon-agent-ia/billing": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "^3.2.0",
    "unpdf": "latest"
  }
}
